{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-unit": "mocha schema/unit.js",
    "test-integration": "mocha schema/integration.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "mongoose": "^5.4.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "graphql-request": "^1.8.2",
    "mocha": "^5.2.0",
    "request-promise": "^4.2.2",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0"
  }
}
